<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- TODO-->
        <title>
            404 page not found
        </title>
        <!-- meta -->
        <meta name="description" content="this is where you get sent to when there was a 404-error.">
        <!-- links -->
        <link rel="icon" href="/assets/images/tab-icons/404.svg"> <!-- please update this-->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <!-- scripts -->
        <script src="assets/code/contact_forum.js" ></script>
        <!-- Style -->
        <style>
            @import url(/assets/code/css/base-kit.css);
            @import url(/assets/code/css/max-screen-width-protection.css);

            body {
                height: 100vh;
            }
            #picture_title_and_more-section { 
                height: auto;
                padding: 0;
            }
            .picture_title_and_more__background {
                height: auto;
                padding: 0;
            }
            .content__body {
                min-height: fit-content;
                height:  max(100vh, fit-content);
            }
            .box {
                background: none !important;
                box-shadow: none !important;
                border: none !important;
            }
        </style>
    </head>
    <body class="" id="body" style="overflow: hidden; -ms-overflow-style: none; scrollbar-width: none;">
        <section class="contact_me__follower">
            <div class="contact_me__follower_all_the_stuff show_and_hide" id="contact_me__section">
                <div class="contact_me__forum_box">
                    <button class="contact_me__close_button" id="contact_me__close_button">
                        <div class="move_up">
                            x
                        </div>
                    </button>
                    <forum class="contact_me__forum" action="">
                        <label for="email" class="contact_me__forum__email_label">
                            Email adress:
                        </label>
                        <input name="email" type="email" class="contact_me__forum__email_input" placeholder="example@domain.com">
                        <label for="message" class="contact_me__forum__message_label">
                            Message:
                        </label>
                        <textarea name="message" id="contact_me__" class="contact_me__forum__message_input" placeholder="this is still a work in progress and it does not work yet."></textarea>
                        <div class="submit__button_container">
                            <div class="Button_container">
                                <button class="" id="forum_submit">
                                    Sent
                                </button>
                                <!--
                                    <input name="submit" type="submit" value="Sent message" class="contact_me__forum__submit_button" id="contact_me__forum__submit_button_id">
                                -->
                            </div>
                        </div>
                    </forum>
                </div>
            </div>
        </section>
        <main class="content__body">
            <section id="picture_title_and_more-section">
                <div class="picture_title_and_more__background" style="background-image: var(--back_ground-top); background-repeat: no-repeat; background-position: bottom; background-size: cover;">
                    <div class="title_box">
                        <div class="box">
                            <img src="./../assets/images/tab-icons/404.svg" alt="404 error image">
                        </div>
                        <h1>
                            404 error: page not found
                        </h1>
                        <p class="sub_h1">
                            this page does not exist, if you found this page by clicking a link, 
                            then please let me know so I can fix that!
                        </p>
                        <div class="Button_container">
                            <a href=""> <!-- TODO make this sent an email to me -->
                                <button type="button" class="title_button" id="title_button">
                                    Sent me an email
                                </button>
                            </a>
                        </div>
                    </div>  
                </div>
            </section>
        </main>
    </body>
</html>